<!DOCTYPE html>
<html>
<head>
    <title>btc tokens (xrc-20)</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
       * {
           font-family: 'VT323', monospace;
           font-size: 1.5rem;
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       body {
           width: 60%;
           margin: 0 auto;
           padding: 20px;
       }
       h1 {
           float:left;
           font-size:2rem;
           text-transform: uppercase;
       }
       #filter {
           float:right;
           display:none;
       }
       img {
           width: 75px;
           image-rendering: pixelated;
       }
       table {
           width: 100%;
           border-collapse: collapse;
       }
       th, td {
           padding: 10px;
           text-align: left;
           border-bottom: 1px solid #ccc;
       }
       th {
           background-color: #f2f2f2;
       }
    </style>
</head>
<body>
  <div id="nav">
    <h1>btc tokens (xrc-20)</h1>
    <select id="filter" onchange="getIssuances(this.value)">
        <option value="all">All</option>
        <option value="deploy" selected>Deploy</option>
        <option value="mint">Mint</option>
    </select>
  </div>

    <table id="result">
        <tr>
            <th>#</th>
            <th>Image</th>
            <th>Name</th>
            <th>Supply</th>
            <th>Max Mint</th>
        </tr>
    </table>
    <div id="loader">Loading</div>

    <script>
    const MAX_RESULTS = 1000;
    const API_URL = 'https://xchain.io/api/';
    let currentResults = 0;

    async function fetchIssuancesForBlock(blockNumber) {
        const response = await fetch(API_URL + 'issuances/' + blockNumber);
        return response.json();
    }

    async function fetchAsset(asset) {
        const response = await fetch(API_URL + 'asset/' + asset);
        return response.json();
    }

    async function getIssuances(filter = 'deploy') {
        const startBlock = 791121;
        const response = await fetch('https://blockchain.info/q/getblockcount');
        const endBlock = parseInt(await response.text());

        document.getElementById('result').innerHTML = '<tr><th>#</th><th>Image</th><th>Name</th><th>Supply</th><th>Max Mint</th></tr>';

        for(let i = startBlock; i <= endBlock && currentResults < MAX_RESULTS; i++) {
            const issuances = await fetchIssuancesForBlock(i);

            // Update the loader
            document.getElementById('loader').innerText = `Loading block ${i}`;

            issuances.data.forEach(async (issuance) => {
                let expectedStart = 'token:' + filter;
                if((filter === 'all' && issuance.description.startsWith('token:')) ||
                    (filter !== 'all' && issuance.description.startsWith(expectedStart))) {

                    currentResults++;

                    let params = issuance.description.split('|');

                    let row = document.createElement('tr');
                    let numCell = document.createElement('td');
                    numCell.textContent = currentResults;
                    let imgCell = document.createElement('td');
                    let img = document.createElement('img');
                    imgCell.appendChild(img);
                    let nameCell = document.createElement('td');
                    nameCell.textContent = params[1];
                    let supplyCell = document.createElement('td');
                    supplyCell.textContent = params[2];
                    let maxMintCell = document.createElement('td');
                    maxMintCell.textContent = params[3];

                    if(params[4].startsWith('A')) {
                        const asset = await fetchAsset(params[4]);
                        let imageString = asset.description;
                        if (imageString.toLowerCase().startsWith('stamp:')) {
                            imageString = imageString.substring(6);
                        }
                        img.src = "data:image/png;base64," + imageString;
                        row.appendChild(numCell);
                        row.appendChild(imgCell);
                        row.appendChild(nameCell);
                        row.appendChild(supplyCell);
                        row.appendChild(maxMintCell);
                        document.getElementById('result').appendChild(row);
                    } else {
                        img.src = "data:image/png;base64," + params[4];
                        row.appendChild(numCell);
                        row.appendChild(imgCell);
                        row.appendChild(nameCell);
                        row.appendChild(supplyCell);
                        row.appendChild(maxMintCell);
                        document.getElementById('result').appendChild(row);
                    }
                }
            });

            // Hide the loader when done
            if (i === endBlock || currentResults >= MAX_RESULTS) {
                document.getElementById('loader').style.display = 'none';
            }
        }
    }

    window.onload = function() {
        getIssuances(); // Fetch issuances when the page loads
    };

    </script>
</body>
</html>
